<!DOCTYPE>
<html>

<head>
  <meta charset="utf-8">
  <title>IFE JavaScript Task 23</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: small;
    }
    div:first-child {
      padding-left: 10px;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .root {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      margin: 10px;
      border: 1px solid black;
      height: 120px;
    }
    .node {
      display: flex;
      justify-content: flex-end;
      align-content: center;
      margin: 10px;
      border: 1px solid black;
    }
    .leaf  {
      margin: 10px;
      border: 1px solid black;
    }
    button {
      width: 80px;
      background-color: #eee;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
  <div class="root"> Super
    <div class="node"> Car
      <div class="node"> Apple
        <div class="leaf">Pear</div>
        <div class="leaf">Pig</div>
        <div class="leaf">Cala</div>
        <div class="leaf">Selector</div>
      </div>
      <div class="node"> Phone
        <div class="leaf">Book</div>
        <div class="leaf">School</div>
      </div>
    </div>
    <div class="node"> Note
      <div class="node"> Human
        <div class="leaf">Code</div>
        <div class="leaf">Operate</div>
        <div class="leaf">Man</div>
      </div>
      <div class="node"> Program
        <div class="node"> Bament
          <div class="leaf">Cat</div></div>
        <div class="leaf">Glass</div>
      </div>
    </div>
  </div>
  <div class="input">
    <input type="text" id="addtext" placeholder="输入增加节点内容">
    <button id="addbtn">添加</button>  
    <button id="delbtn">删除</button>  
  </div>
  </div>
  <script src="task.js"></script>
</body>

</html>